{
  "name": "the-acquirer-contracts",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "compile": "hardhat compile"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat": "^2.22.17"
  }
}
